{
    "name": "MJAJC",
    "short_name": "MJAJC",
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/noncognitivist/mjajc/master/assets/theme/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://raw.githubusercontent.com/noncognitivist/mjajc/master/assets/theme/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#709e18",
    "background_color": "#709e18",
    "display": "standalone"
}
